{
  "development": {
		"username": "shift",
		"password": "password",
    "database": "perspective",
		"host": "shift_database",
    "dialect": "mysql"
  },
  "test": {
		"username": "shift",
		"password": "password",
    "database": "perspective",
		"host": "shift_database",
    "dialect": "mysql"
  },
  "production": {
		"username": "shift",
		"password": "password",
    "database": "perspective",
		"host": "shift_database",
    "dialect": "mysql"
  }
}
